{
  "name" : "{{PackageName}}",
  "version" : "1.0.0",
  "author" : "{{FirstName}} {{LastName}} <{{Email}}>",
  "description" : "{{PackageDescription}}",
  "contributors" : [
    {
      "name": "{{FirstName}} {{LastName}}",
      "email": "{{Email}}"
    }
  ],
  "keywords": [

  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/{{LoginName}}/{{PackageName}}.git"
  },
  "engines" : {
    "node": ">= 0.8.0"
  },
  "dependencies" : {

  },
  "devDependencies" : {
    "jshint": "2.1.3",
    "mocha": "~1.11.0",
    "jscs": "~1.4.5",
    "istanbul": "~0.2.11",
    "chai": "*",
    "coveralls": "*",
    "husky": "~0.5.1"
  },
  "scripts": {
    "test": "jshint . && jscs . && mocha -R spec",
    "coverage": "istanbul cover node_modules/.bin/_mocha --report html -- -R spec",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls",
    "precommit": "npm test",
    "prepush": "npm test"
  }
}
